<?xml version="1.0" encoding="utf-8"?>
<Project
  ToolsVersion="12.0"
  DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
>
  <!-- Import Microsoft.Common.props -->
  <Import
    Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
    Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')"
  />
  <!-- Project Properties -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\..\src-tauri\libs\</OutputPath>
    <RootNamespace>DiscordQuestsUtility</RootNamespace>
    <AssemblyName>DiscordQuestsUtility</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>false</DebugSymbols>
    <IntermediateOutputPath>temp</IntermediateOutputPath>
  </PropertyGroup>
  <!-- Post Build (dev) -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).exe"
      DestinationFolder="..\..\src-tauri\target\debug\libs\"
    />
    <Copy
      SourceFiles="$(OutputPath)$(AssemblyName).exe"
      DestinationFolder="..\..\src-tauri\target\release\libs\"
    />
    <Copy
      SourceFiles="$(OutputPath)icon.ico"
      DestinationFolder="..\..\src-tauri\target\debug\libs\"
    />
    <Copy
      SourceFiles="$(OutputPath)icon.ico"
      DestinationFolder="..\..\src-tauri\target\release\libs\"
    />
  </Target>
  <!-- References -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <!-- Compile Items -->
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <!-- Content Files -->
  <ItemGroup>
    <Content Include="icon.ico">
      <Link>icon.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
  </ItemGroup>
  <!-- Import Microsoft.CSharp.targets -->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
